# RandomBuff

./: .gitattributes  .gitignore  LICENSE  README.md  RandomBuff.sln  RandomBuff.sln.DotSettings
BuffTest/: BuffTest.csproj  Plugin.cs  TestBuff.cs  TestBuff2.cs
BuildInBuff/: BuildInBuff.code-workspace  BuildInBuff.sln  BuiltinBuffs.csproj  ExPlayerData.cs  HotDog.cs
BuildInBuff/Duality/: ArmstronBuff.cs  BigPebbleNukeBuff.cs  BirdShapedMutation.cs  BirdShapedMutationBuff.cs  BombManiaBuff.cs  ButterFeetBuff.cs  BuzzingBee.cs  CentiCrackerBuff.cs  ClusterBombBuff.cs  DamageAnalizierBuff.cs  DangleBombBuff.cs  DelayedExplosionBuff.cs  DreamTravellerBuff.cs  DreamtOfABat.cs  DustExplosionBuff.cs  EjectionRockBuff.cs  Featherfall.cs  HighCaliber.cs  HypothermiaBuff.cs  IgnitionPointBuff.cs  ImLittleCat.cs  InfoOverloadBuff.cs  JellyfishShapedMutationBuff.cs  LanceThrowerBuff.cs  LittleBoyNukeBuff.cs  MidasFingerBuff.cs  MobileArsenalBuff.cs  NMRBuff.cs  NapalmBuff.cs  PandoraBoxBuff.cs  ParrotFashionBuff.cs  PixieSlug.cs  PointDischargeBuff.cs  PoppingCandyBuff.cs  RamenpedeBuff.cs  RandomRainBuff.cs  RandomRoomBuff.cs  SensorBomb.cs  Sisyphus.cs  SlugSlugBuff.cs  (+17 more)
BuildInBuff/Expeditions/: ExpeditionBuffHooks.cs  ExpeditionCoreHooks.cs  ExpeditionExtend.cs  ExpeditionHooks.cs
BuildInBuff/Missions/: ArtOfExplosionMission.cs  DodgeTheRockMission.cs  DoomExpressMission.cs  DruidMission.cs  DuelsOfSnipersMission.cs  InHurryMission.cs  KingOfIslesMission.cs  LawnCleanerMission.cs  MidnightSnackMission.cs  MissionTemplate.cs  RadiationCrisisMission.cs  RegularCleaningMission.cs  RegularCleanupMission.cs  ShellBreakerMission.cs  SlugOfTheFlameMission.cs  StrayerMission.cs  SurvivalOfFittestMission.cs  TestMission.cs  TreatmentMission.cs  TripleAffirmationMission.cs  TunnelBattleMission.cs
BuildInBuff/Negative/: ActiveProtectionSystemBuff.cs  AerialFirepower.cs  AlzheimersBuff.cs  AmputationBuff.cs  ArachnophobiaBuff.cs  ArmedKingVulture.cs  ByeByeWeapon.cs  ChewSlowly.cs  ChronoLizardBuff.cs  CorruptionSpreadBuff.cs  CountdownToDeathBuff.cs  DamoclesBug.cs  Dequantize.cs  DontKnowHowFlip.cs  DudBombBuff.cs  EatMoreBuff.cs  ExplosiveJawBuff.cs  FakeCreature.cs  FasterTusk.cs  FlyingAquaBuff.cs  FoodLoverBuff.cs  GamblerBuff.cs  GamblerBuff_WIP.cs  GiveALightBuff.cs  HandAche.cs  HeadAche.cs  HeartDevouringWorm.cs  HellBuff.cs  HighPingBuff.cs  HydrophobiaBuff.cs  InvisibleKillerBuff.cs  IronFly.cs  Mirror.cs  MobileAssaultBuff.cs  MutiplierBuff.cs  Neurodegenerative.cs  NoPassDayBuff.cs  ParonychiaBuff.cs  PhotophobiaBuff.cs  PoorAimBuff.cs  (+18 more)
BuildInBuff/Negative/SephirahMeltdown/: Ayin.cs  Binah.cs  Chesed.cs  Hod.cs  Hokma.cs  Malkuth.cs  Netzach.cs  SephirahMeltdownEntry.cs  Tiphereth.cs  Yesod.cs
BuildInBuff/Positive/: AWACS.cs  AggressiveVentingBuff.cs  AutotomyBuff.cs  BananaSkinUnderFit.cs  BounceSpearBuff.cs  BountyHunterBuff.cs  BreathlessBuff.cs  CatNeuro.cs  ColdGazeBuff.cs  ColorEater.cs  DeathFreeMedallionBuff.cs  DesolateDiveBuff.cs  DesperateEaterBuff.cs  DivineBeingBuff.cs  DivisibleSpearBuff.cs  DozerBuff.cs  DrainLifeBuff.cs  DreamtOfABat.cs  EjectionRockBuff.cs  EmergencyPlatformBuff.cs  FasterShortCuts.cs  FireShieldBuff.cs  FlamePurificationBuff.cs  FlameThrowerBuff.cs  FlashShieldBuff.cs  GeckoStrategyBuff.cs  GoldPower.cs  GrindingTeethBuff.cs  HardenedMaskBuff.cs  HerbicideBuff.cs  HomingShotsBuff.cs  IntenseSituationBuff.cs  LanceThrowerBuff.cs  LavaImmune.cs  LightSpeedSpearBuff.cs  MoneyWorshippersBuff.cs  NeedleSpearBuff.cs  NoodleHandBuff.cs  OrbitalRailcannonStrike.cs  OriBashBuff.cs  (+26 more)
BuildInBuff/SpecificBuffModule/: PlayerCuttingBuffManager.cs
MultiLayerHelper/: MainForm.Designer.cs  MainForm.cs  MultiLayerHelper.csproj  PopForm.Designer.cs  PopForm.cs  Program.cs
RandomBuff/: AnimMachine.cs  BuffCore.cs  BuffEnums.cs  BuffPlugin.cs  BuffResource.Designer.cs  BuffResource.resx  BuffResourceString.cs  Helper.cs  RandomBuff.csproj  api.txt
RandomBuff/AssetBundles/: AssetBundles  AssetBundles.manifest  futileextend  futileextend.manifest  randombuffbuiltinbundle  randombuffbuiltinbundle.manifest  textmesh pro.manifest
RandomBuff/Cardpedia/: CardInfoDisplay.cs  CardSheetManager.cs  CardpediaMenu.cs  CardpediaMenuHooks.cs  ConfigManager.cs  ScruffyPool.cs  TextBoxManager.cs
RandomBuff/Cardpedia/Elements/: BigFancyButton.cs  CardpediaCardSheet.cs  CardpediaTextBox.cs
RandomBuff/Cardpedia/InfoPageRender/: PediaCamera.cs  PediaText.cs  PediaTextRenderer.cs
RandomBuff/Cardpedia/PediaPage/: CardSheetPage.cs
RandomBuff/Core/Buff/: Buff.cs  BuffBuilder.cs  BuffData.cs  BuffID.cs  BuffPluginInfo.cs  BuffStaticData.cs  BuffTimer.cs
RandomBuff/Core/BuffMenu/: BuffExtraInfoPage.cs  BuffGallary.cs  BuffGameManual.cs  BuffGameMenu.cs  BuffGamePage.cs  BuffGamePages.cs  TStartGameMenu.cs
RandomBuff/Core/CosmeticQuest/: CosmeticQuest.cs
RandomBuff/Core/Entry/: BuffEntry.cs  BuffHookWarpper.cs  BuffRegister.cs  IMissionEntry.cs  MissionRegister.cs
RandomBuff/Credit/: BuffCreditMenu.cs  CreditFileReader.cs
RandomBuffUtils/: BuffCustom.cs  BuffDeathPersistentSaveDataTx.cs  BuffEvent.cs  BuffInput.cs  BuffPostEffect.cs  BuffScene.cs  BuffSounds.cs  BuffUtils.cs  DamageOnlyExplosion.cs  ExplosionSpawner.cs  GhostEffect.cs  InGameTranslatorExtend.cs  PlayerUtils.cs  RandomBuffUtils.csproj  SimpleRangeDamage.cs  SteamHelper.cs
RandomBuffUtils/BuffEvents/: BuffEvent.cs  BuffExtraDialogEvent.cs  BuffRegionGateEvent.cs  BuffRoomReachEvent.cs
RandomBuffUtils/CreatureExtend/: BuffCreatureRegister.cs
RandomBuffUtils/FutileExtend/: FMesh.cs  MeshLoader.cs  MeshManager.cs  UniformLighting.cs
RandomBuffUtils/MixedUI/: OpKeyBinderEx.cs
RandomBuffUtils/ObjectExtend/: BuffAbstractPhysicalObject.cs  BuffAbstractPhysicalObjectAttribute.cs  ObjectExtendHooks.cs
RandomBuffUtils/ParticleSystem/: Particle.cs  ParticleEmitter.cs  ParticlePool.cs  ParticleSystem.cs
RandomBuffUtils/Properties/: AssemblyInfo.cs
RandomBuffUtils/Simple3D/: AnimationTimeLine.cs  Cool3DObject.cs  MeshHelper.cs
RandomBuffUtils/SimplyOracle/: OracleHooks.cs
(+638 files in other folders)
