{
	"create card info": {
		"scope": "json",
		"prefix": "cardInfo",
		"body": [
			"\"FaceName\": \"$TM_FILENAME_BASE\",",
			"\"ID\": \"${TM_FILENAME_BASE}ID\","
			"\"BuffType\": \"${3|Positive,Duality,Negative|}\","
			"\"BuffProperty\" : \"${4|Normal,Special|}\","
			"\"Triggerable\" : ${5| false, true|},"
			"\"Stackable\" : ${6| false, true|},"
			"\"Color\" : \"$7\","

			"\"Chinese\":{"
			"	\"BuffName\":\"$8\","
			"	\"Description\":\"$9\""
			"}"

		],
		"description": "card info template"
	}
}