<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomBuffUtils\RandomBuffUtils.csproj" />
    <ProjectReference Include="..\RandomBuff\RandomBuff.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\include\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\include\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\RandomGains\includings\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\include\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-RandomBuff">
      <HintPath>..\include\HOOKS-RandomBuff.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\include\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\include\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\RandomGains\includings\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\include\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\include\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\include\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\include\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\include\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\include\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\include\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\include\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\RandomGains\includings\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Content Include=".vscode\HotDogBuffSnippets.code-snippets" />
  </ItemGroup>
</Project>