<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomBuff.Cardpedia.Elements.Config.OpCardpediaChainBox" Collapsed="true">
    <Position X="19.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAgAAAQABQBAAAAACAAIAACgCACBwQABAAAgCAIAA=</HashCode>
      <FileName>Cardpedia\Elements\Config\OpCardpediaChainBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.Elements.Config.OpCardpediaConfigSlider" Collapsed="true">
    <Position X="18.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAoAEAAABAAKAAQAAAQAEYAIAAAAABBAAgAAwIA=</HashCode>
      <FileName>Cardpedia\Elements\Config\OpCardpediaConfigSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.Elements.Config.OpCardpediaDropBox" Collapsed="true">
    <Position X="20.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAAASBKAAEIAAQAAAACAgBAECABAAAgEAAAA=</HashCode>
      <FileName>Cardpedia\Elements\Config\OpCardpediaDropBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.Elements.BigFancyButton" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAEAAAAAAAAAAAAAAAIEAAAEACAQQZAAABIAAEA=</HashCode>
      <FileName>Cardpedia\Elements\BigFancyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.Elements.CardpediaCardSheet" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAEAAIAAAgAAAIgCAAEAQAACAAABAAgAgABAAAA=</HashCode>
      <FileName>Cardpedia\Elements\CardpediaCardSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.Elements.CardpediaTextBox" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMBAAcAQBAAAgAAACABgQAAAQAAEAAAAIAGAEgAAmg=</HashCode>
      <FileName>Cardpedia\Elements\CardpediaTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.Elements.ConfigManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAEAAAAABgAEAEAAgIAAAABAQAAAAAAA=</HashCode>
      <FileName>Cardpedia\ConfigManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Cardpedia.InfoPageRender.PediaCamera" Collapsed="true">
    <Position X="51.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0BAAAAACAABAAAAABAAAAAAAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>Cardpedia\InfoPageRender\PediaCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.InfoPageRender.PediaText" Collapsed="true">
    <Position X="53.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAABAAACABAAEGQAIAAAABECAABAAEA=</HashCode>
      <FileName>Cardpedia\InfoPageRender\PediaText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.InfoPageRender.PediaTextRenderer" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Cardpedia\InfoPageRender\PediaTextRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.PediaPage.CardSheetPage" Collapsed="true">
    <Position X="36" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAQgABAFAQAAAAIAUQAACEACASABAUAAAAABA=</HashCode>
      <FileName>Cardpedia\PediaPage\CardSheetPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.CardInfoDisplay" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCUAAAAACQQABAAIIIAKgAoCUAAQAIABABAQAgCBAAA=</HashCode>
      <FileName>Cardpedia\CardInfoDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.OpFNodeWrapper" Collapsed="true">
    <Position X="50" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Cardpedia\CardInfoDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.CardpediaMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQABEQIAEAAICAFQRAgBwANUAWgBARwnAEAhCAQEA=</HashCode>
      <FileName>Cardpedia\CardpediaMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Cardpedia.CardpediaStatics" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAIIAkAACAAAAAEAAABLAUAACACIAgACABIAAABA=</HashCode>
      <FileName>Cardpedia\CardpediaMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.CardpediaMenuHooks" Collapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABCAAiAEAAAghQAAEAAAgAEAAAgiAAAAA=</HashCode>
      <FileName>Cardpedia\CardpediaMenuHooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.CardSheetManager" Collapsed="true">
    <Position X="53.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAgAAAIAAAYgAAACAAAAAQABAAAAAAAEA=</HashCode>
      <FileName>Cardpedia\CardSheetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.ScruffyPool" Collapsed="true">
    <Position X="48.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAIAAAAA=</HashCode>
      <FileName>Cardpedia\ScruffyPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Cardpedia.TextBoxManager" Collapsed="true">
    <Position X="53.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAACQAAAAAAgAHAAAFgYAAAABQICAQAQgQMgRAAMI=</HashCode>
      <FileName>Cardpedia\TextBoxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.Buff&lt;TBuff, TData&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAACAgBAAAAAAAAIAAABAABAgQAAAgAAAAAA=</HashCode>
      <FileName>Core\Buff\Buff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Buff.RuntimeBuff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAgBAAAAAAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\Buff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Buff.BuffBuilder" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAIAAAAAAAAAwAAAAAAEAAAAAAAAEAAAAAggAAA=</HashCode>
      <FileName>Core\Buff\BuffBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.BuffData" Collapsed="true">
    <Position X="23.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAgEAAAAAAgACAAAABAAAIgAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Core\Buff\BuffData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.CountableBuffData" Collapsed="true">
    <Position X="23.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAABAAAIgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\BuffData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.BuffID" Collapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Buff\BuffID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.BuffStaticData" Collapsed="true">
    <Position X="51.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAhGgBBAAQAgABwAAQAAAAAAIAAAAEAgCQABgCAAQBA=</HashCode>
      <FileName>Core\Buff\BuffStaticData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.BuffTimer" Collapsed="true">
    <Position X="9.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAAAAAABAQAAAAAAQIAAAAAAQAAAAAACQAAAAA=</HashCode>
      <FileName>Core\Buff\BuffTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.StepedCountBuffTimer" Collapsed="true">
    <Position X="9.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAAAAABAAAAAAAAAAAAAIgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\Buff\BuffTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.DownCountBuffTimer" Collapsed="true">
    <Position X="10.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\BuffTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.UpCountBuffTimer" Collapsed="true">
    <Position X="8.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\BuffTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.BuffTimerDisplayStrategy" Collapsed="true">
    <Position X="9.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\BuffTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Buff.SpanTimerDisplayStrategy" Collapsed="true">
    <Position X="9.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAACABAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\Buff\BuffTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.Test.TGachaMenu" Collapsed="true">
    <Position X="36" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAAAAAgABAACAAFIABoAAAAAAAA=</HashCode>
      <FileName>Core\BuffMenu\Test\TGachMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.BuffGameManual" Collapsed="true">
    <Position X="53.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGameManual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.BuffGameMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQYCBoAIAhIEgARoKBQAIALBSAEACoAgjIAogAIAEY=</HashCode>
      <FileName>Core\BuffMenu\BuffGameMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.BuffGameMenuStatics" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAEAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.SlugcatIllustrationPage" Collapsed="true">
    <Position X="37.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.BuffContinueGameDetialPage" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUEIAAAAAQECAAAAwAAAgAIBEKEgAAAABQAQCIAAAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.BuffNewGameDetailPage" Collapsed="true">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQMIAABFAUECAAIQQAJBAIIBQBECIBANBAAQBABAAQ=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.BuffNewGameMissionPage" Collapsed="true">
    <Position X="51.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAQkAAAABAAEJBIoBQAEAAAABBIAQAAAAAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.ModeSelectPage" Collapsed="true">
    <Position X="44.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGQIAIAAAAQAAAAAAAAAAAAAAAAEAQAAADAkAAAAAAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.BuffMenu.FNodeWrapper" Collapsed="true">
    <Position X="39.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAEAIAACAAAAQCAAABAAAAAAIAA=</HashCode>
      <FileName>Core\BuffMenu\BuffGamePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Entry.BuffHookWarpper" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABSAEAAAAAQAgAAACABAAEAAAIAAQAAAQIUAAQ=</HashCode>
      <FileName>Core\Entry\BuffHookWarpper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Entry.BuffRegister" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECCgCwEAIBAAAAAAIAAAAEgASAAAQAAoCACAAgQAA=</HashCode>
      <FileName>Core\Entry\BuffRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.GachaMenu.GachaMenu" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIDAAAABgCAAIABAAAAABAAAACBIABIAYAAQADA=</HashCode>
      <FileName>Core\GachaMenu\GachaMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.AchievementCondition" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACEAABAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\AchievementCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.CardCondition" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAgAAAAAAAAAAAgAAJEAAAAAAAAACEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\CardCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.ConditionID" Collapsed="true">
    <Position X="41.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAACEAAgAAAEAAAAAACAAAAAAQAAAAAABgAA=</HashCode>
      <FileName>Core\Game\Settings\Conditions\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.Condition" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAFAgAAigAAAAQAAAAEgAAIABAAAAACEAAEAAU=</HashCode>
      <FileName>Core\Game\Settings\Conditions\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.CycleCondition" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAABAAAAiAAAgAAAAAAAAAAAAAAAIAAACAAEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\CycleCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.CycleScoreCondition" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAABAAAAiAAAAAAIAAAAAAQEAAAABAAAAAAEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\CycleScoreCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.ExterminationCondition" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACEAABABAIiAAAAAIAAAAAAAAAEAAAAAAAIAIEAAM=</HashCode>
      <FileName>Core\Game\Settings\Conditions\ExterminationCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.GourmandCondition" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAgAAAAAAAAAAAAAAIAACAAAAAAAAEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\GourmandCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.HuntCondition" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEABAAAAiAAAAAAAAAAAAAABAAAAFAAAAAIEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\HuntCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.LikeCondition" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAABAAAgAAAAAAAAAAAAAAIAgEAAABAAAAEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\LikeCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.MeetSS_SLCondition" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAABAAAgiAAAAAAAAAAAAABAAAAAAAAAAAAECAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\MeetSS_SLCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Conditions.ScoreCondition" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAABAAAAiAAAAAAIAAAAAAQEAAAABAAAAAAEAAE=</HashCode>
      <FileName>Core\Game\Settings\Conditions\ScoreCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GachaTemplate.GachaTemplateID" Collapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Core\Game\Settings\GachaTemplate\GachaTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GachaTemplate.GachaTemplate" Collapsed="true">
    <Position X="14.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAABgAABiAAAAAAAAAAABAAIAAAAAAACAAAACAA=</HashCode>
      <FileName>Core\Game\Settings\GachaTemplate\GachaTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GachaTemplate.MissionGachaTemplate" Collapsed="true">
    <Position X="13.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Core\Game\Settings\GachaTemplate\MissionGachaTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GachaTemplate.NormalGachaTemplate" Collapsed="true">
    <Position X="13.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEByBIAAAAAAAEABAAAAoAAAAAABAIgACA=</HashCode>
      <FileName>Core\Game\Settings\GachaTemplate\NormalGachaTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GachaTemplate.QuickGachaTemplate" Collapsed="true">
    <Position X="15.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAADiAAAAABAAAAABAAIAAEAAEAAAAAABQA=</HashCode>
      <FileName>Core\Game\Settings\GachaTemplate\QuickGachaTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GachaTemplate.TemplateStaticData" Collapsed="true">
    <Position X="50" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAICAAAAAACAA=</HashCode>
      <FileName>Core\Game\Settings\GachaTemplate\TemplateStaticData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Missions.Mission" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAgAAAAAAAEABAAEAAAAAACAAAABAiA=</HashCode>
      <FileName>Core\Game\Settings\Missions\Mission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Missions.MissionQuestRenderer" Collapsed="true">
    <Position X="0.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Settings\Missions\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Missions.MissionQuestRendererProvider" Collapsed="true">
    <Position X="13" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Settings\Missions\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Missions.MissionID" Collapsed="true">
    <Position X="41.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Game\Settings\Missions\MissionID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.Missions.MissionRegister" Collapsed="true">
    <Position X="43" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Core\Game\Settings\Missions\MissionRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.Settings.GameSetting" Collapsed="true">
    <Position X="48.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEACACBAAAAGQAAAEgIISAALAIMgAAhAEAAAQIEABg=</HashCode>
      <FileName>Core\Game\Settings\GameSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.BuffHud" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAEAIAiQAACAAAAAABAAAQIAAQgAAAAAACBA=</HashCode>
      <FileName>Core\Game\BuffHud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.BuffHudPart" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAggAAAAAAAAAAAAAAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>Core\Game\BuffHud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.BuffPicker" Collapsed="true">
    <Position X="53.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\BuffPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.BuffPoolManager" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIQFAAAAA5IEAAAAAKAgAAJAAA5ACgAAQIACAACAAgA=</HashCode>
      <FileName>Core\Game\BuffPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.TemporaryBuffPool" Collapsed="true">
    <Position X="51.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAQAAAQAAAAAAAAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Core\Game\BuffPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Game.WinGamePackage" Collapsed="true">
    <Position X="39.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAMAAAAAAAAAAAAAAAEAAAAAAIIAAAA=</HashCode>
      <FileName>Core\Game\BuffPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Hooks.CoreHooks" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAACAAAIAAAAgAEEkQEAABAQAAABAA4IonBAIEA=</HashCode>
      <FileName>Core\Hooks\CoreHooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.AscendSparkleCosmetic" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAgAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\AscendSparkleCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.AscendSparkleUtils" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\AscendSparkleCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.AscendSparkleGraphicModule" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\AscendSparkleCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SetAscendCirclePosAndVel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIAAAAAAAAAAEAAAAAAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\AscendSparkleCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SetAscendKarmaBurstPosAndVel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAAAAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\AscendSparkleCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.CosmeticQuestRenderer" Collapsed="true">
    <Position X="5.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\CosmeticQuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.CrownCosmetic" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\CrownCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FateRainCosmetic" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FateRainCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FireworkCosmetic" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAAAABAAgAAAgAABAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FireworkCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FoodBagCosmetic" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FoodBagCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FoodBagGraphicUtils" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FoodBagCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FoodBagGraphicsModule" Collapsed="true">
    <Position X="41.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAgAAABAAACAAAAAAAAAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FoodBagCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FakeFoodPool" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAACCAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FoodBagCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.FakeFood" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVACAwNiAABAAABICCAAYAEAIBQQAAggEIAYABAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\FoodBagCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.GlowingLeafCosmetic" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQABAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\GlowingLeafCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.HoloScoreCosmetic" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQABABgAAAgAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\HoloScoreCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.MeteorSpearCosmetic" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQBAAgAAAgAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\MeteorSpearCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.MeteorSpearUtils" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\MeteorSpearCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.TailPool" Collapsed="true">
    <Position X="48.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\MeteorSpearCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.MeteorTail" Collapsed="true">
    <Position X="37.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAwAgAAAAAAJUAUADAAAAIBAAAAAAAQAAAEQAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\MeteorSpearCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SoapSlugCosmetic" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\SoapSlugCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SoapSlugUtils" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\SoapSlugCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SoapSlugModule" Collapsed="true">
    <Position X="43" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\SoapSlugCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SoapBubble" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAIwAiAAAAAABACAAAaAAAIBQAAAgAGAAIAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\SoapSlugCosmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.StoredExplosionSpike" Collapsed="true">
    <Position X="46.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\SoapSlugCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.SoapBubblePool" Collapsed="true">
    <Position X="41.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACABAAAAAAAAIABAgCAAAAEAAAAAAAAAACCAQAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\SoapSlugCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlocks.TestCosmeticUnlock" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABAAgAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\TestCosmeticUnlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlockID" Collapsed="true">
    <Position X="48.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAEAAAAAAAAARAAAAABEAChAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\CosmeticUnlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticUnlock" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEBAAAAAAAAAgARAAgAAAgAABBAAAAAACCAQAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\CosmeticUnlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RandomBuff.Core.Progression.CosmeticQuestRendererProvider" Collapsed="true">
    <Position X="15.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\CosmeticUnlocks\CosmeticUnlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Quest.Condition.LevelQuestCondition" Collapsed="true">
    <Position X="22.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEEAABABAAAAAQAQAAA=</HashCode>
      <FileName>Core\Progression\Quest\Condition\LevelQuestCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Quest.Condition.MissionQuestCondition" Collapsed="true">
    <Position X="24.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAEAAABAAAAAAAQAQAAA=</HashCode>
      <FileName>Core\Progression\Quest\Condition\MissionQuestCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Quest.Condition.QuestCondition" Collapsed="true">
    <Position X="23.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAAAAAEABABAAAAACAQAQAAA=</HashCode>
      <FileName>Core\Progression\Quest\Condition\QuestCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Quest.QuestUnlockedType" Collapsed="true">
    <Position X="43" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACBAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\Progression\Quest\BuffQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Quest.BuffQuest" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAgCBBAAAAQAAEQAAACCAAIAAAAQAgA=</HashCode>
      <FileName>Core\Progression\Quest\BuffQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Record.BuffRecord" Collapsed="true">
    <Position X="3.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\Record\BuffRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Record.InGameRecord" Collapsed="true">
    <Position X="3.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAACAAAAQAAAAAAAAACIAAAAAAAACAAAAIA=</HashCode>
      <FileName>Core\Progression\Record\BuffRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.Progression.Record.SlotRecord" Collapsed="true">
    <Position X="3.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\Record\BuffRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.StaticsScreen.BuffGameScoreCaculator" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAAAIAAAAAQAAQAAEAIAAAAABAAAEABgAAAABkAA=</HashCode>
      <FileName>Core\ProgressionUI\BuffGameScoreCaculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.StaticsScreen.BuffGameWinScreen" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUAAAAAYACAIIAGRIJEBAAIBABAIUAAABAAAAAIgAQ=</HashCode>
      <FileName>Core\ProgressionUI\BuffGameWinScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.StaticsScreen.BuffStaticsScreenStatics" Collapsed="true">
    <Position X="53.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ProgressionUI\BuffStaticsScreenStatics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.ProgressionUI.BuffProgressionPage" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAckIJAABSAQSAAABAAEgAxIBSGEQmCgAFKAggAAABA=</HashCode>
      <FileName>Core\ProgressionUI\BuffProgressionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.ProgressionUI.CosmeticButton" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAJAEFAAAAAAAABAAAAAgA=</HashCode>
      <FileName>Core\ProgressionUI\BuffProgressionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.ProgressionUI.QuestButton" Collapsed="true">
    <Position X="37.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAQAAA=</HashCode>
      <FileName>Core\ProgressionUI\BuffProgressionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.ProgressionUI.QuestInfoHoverBox" Collapsed="true">
    <Position X="39.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQgFAEAQAIxEEAAHIAAAgMkAAACgDwAEBAUEAAQIIg=</HashCode>
      <FileName>Core\ProgressionUI\BuffProgressionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfigManager" Collapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAwAAgAQACCBAxIAEAAAKAAAAEDJAQQQAAAKAEEAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffDataManager" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECgAgAAhAUBJigEAEAAAYAEAEAAgBAQAAAAIQIAAA=</HashCode>
      <FileName>Core\SaveData\BuffDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffFormatVersion" Collapsed="true">
    <Position X="51.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAEAACABgAAAAAAAAAAAAAABAAAByA=</HashCode>
      <FileName>Core\SaveData\BuffFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffFile" Collapsed="true">
    <Position X="50" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIIAAAQQQAAABAACIEEAABBAhAAAARECAAAAABQA=</HashCode>
      <FileName>Core\SaveData\BuffFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffPlayerData" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCIAQiAAABIAEFAACEAYAAwAQCYAAQIQAAAAJQAA=</HashCode>
      <FileName>Core\SaveData\BuffPlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurable" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAABCAAIgBFgACAAAAEAAAAAAAQAEACAgA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableAcceptableBase" Collapsed="true">
    <Position X="4" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAcceptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableAcceptableRange" Collapsed="true">
    <Position X="0.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAAgIAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAcceptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableAcceptableList" Collapsed="true">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAcceptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableAcceptableKeyCode" Collapsed="true">
    <Position X="5.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAcceptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableAcceptableTwoValue" Collapsed="true">
    <Position X="7.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAcceptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.CustomBuffConfigAttribute" Collapsed="true">
    <Position X="16" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.CustomBuffConfigEnumAttribute" Collapsed="true">
    <Position X="12.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.CustomBuffConfigTwoValueAttribute" Collapsed="true">
    <Position X="15" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.CustomBuffConfigRangeAttribute" Collapsed="true">
    <Position X="17.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.CustomBuffConfigListAttribute" Collapsed="true">
    <Position X="19.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.CustomBuffConfigInfoAttribute" Collapsed="true">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableInfo" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.BuffConfigurableManager" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAABACAgAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\BuffConfigurableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.TypeSerializer" Collapsed="true">
    <Position X="21" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAQAAAACBBAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\TypeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.UnityTypeSerializer&lt;TUnityType&gt;" Collapsed="true">
    <Position X="18.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\TypeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.DefaultTypeSerializer" Collapsed="true">
    <Position X="21" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\TypeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Core.SaveData.BuffConfig.ExtEnumSerializer" Collapsed="true">
    <Position X="23.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBBAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Core\SaveData\BuffConfig\TypeSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.BuffCardRendererBase" Collapsed="true">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgIAAJACAAJAIhQBCBAAAgEAAAAAQIgAAACAAAABQA=</HashCode>
      <FileName>Render\CardRender\BuffCardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.BuffCardRenderer" Collapsed="true">
    <Position X="22.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAIAgAAAAgAAAAEAABAAAAAIAASAAAAAA=</HashCode>
      <FileName>Render\CardRender\BuffCardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardCameraController" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAAAAECAAAKAAAAAAAAAAAAAAAAAAAAFCAAAAAAA=</HashCode>
      <FileName>Render\CardRender\CardCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardGraphTextController" Collapsed="true">
    <Position X="19.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAgAAAAAEoBACAgAUAAEgAAAAAgCEGAAAAA=</HashCode>
      <FileName>Render\CardRender\CardGraphTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardKeyBinderTextController" Collapsed="true">
    <Position X="18.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAACCgAAAAAAAACAAAAAAABAAEAAAACAAAIAAA=</HashCode>
      <FileName>Render\CardRender\CardGraphTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardNumberTextController" Collapsed="true">
    <Position X="20.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAgAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Render\CardRender\CardGraphTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardHighlightController" Collapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAICgAAIAAAAAAAEAAAEAACQAACIYIAAAA=</HashCode>
      <FileName>Render\CardRender\CardHighlightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardRendererManager" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DKAAAAAAAAAAABAAAACAAAAAAAABACAAAABAAAACAAA=</HashCode>
      <FileName>Render\CardRender\CardRendererManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardBasicAssets" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAARQAAAAACACGMAACBAAAQAAEAAAAgAAIgEBA=</HashCode>
      <FileName>Render\CardRender\CardRendererManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.CardTextController" Collapsed="true">
    <Position X="37.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAgAAACEIIACBkEAUWAAJCAIAAoSCACFAAA=</HashCode>
      <FileName>Render\CardRender\CardTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.SingleTextCardRenderer" Collapsed="true">
    <Position X="20.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Render\CardRender\SingleTextCardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.CardRender.SingleTextController" Collapsed="true">
    <Position X="36" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEIAACBgAAUCAAAAAIAAgCCACAAAA=</HashCode>
      <FileName>Render\CardRender\SingleTextCardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.Quest.BuffCardQuest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Render\Quest\BuffCardQuest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomBuff.Render.Quest.BuffCardQuestProvider" Collapsed="true">
    <Position X="10.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Render\Quest\BuffCardQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.Quest.DefaultQuestRenderer" Collapsed="true">
    <Position X="0.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Render\Quest\BuiltinQuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.Quest.BuffCardQuestRenderer" Collapsed="true">
    <Position X="3" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAgACAAAAAgA=</HashCode>
      <FileName>Render\Quest\BuiltinQuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.Quest.QuestRenderer" Collapsed="true">
    <Position X="3" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAAAAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Render\Quest\QuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.Quest.QuestRendererManager" Collapsed="true">
    <Position X="41.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAACAAAAAAAEAAABAgAAABBAGAAAAACA=</HashCode>
      <FileName>Render\Quest\QuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.Quest.QuestRendererProvider" Collapsed="true">
    <Position X="13" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Render\Quest\QuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffCondition.BuffConditionHUD" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQCgAAAABIAAAAIAACAAABAACAYAAAAAhCAAAA=</HashCode>
      <FileName>Render\UI\BuffCondition\BuffConditionHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.BuffCardTimer" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEIBAgAABgAgAQkAQKIACAAAAAAAEAkIUAAEEAAI=</HashCode>
      <FileName>Render\UI\Component\BuffCardTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.BuffCountDisplay" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCQAQIBAAAAAgAgAQAABIIQCAAAAAACAAlAUQEAAAAI=</HashCode>
      <FileName>Render\UI\Component\BuffCountDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.BuffLevelBar" Collapsed="true">
    <Position X="6.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAABAQAAQAAGAIAASAEAIEEAAFE8AAAIQAA=</HashCode>
      <FileName>Render\UI\Component\BuffLevelBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.BuffLevelBarDynamic" Collapsed="true">
    <Position X="6.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAggCAIAAQAAgBAABQAAAAAIAAAgAARAIAAIQAAE=</HashCode>
      <FileName>Render\UI\Component\BuffLevelBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.CardTitle" Collapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAAAIAkAAgAAIAACAIACIABAAAAAAFAAAMAAEAA=</HashCode>
      <FileName>Render\UI\Component\CardTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.ExceptionTracker" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAgAQgAAAACKDNgAAAQgAIEGAEABAggEAAAAAA=</HashCode>
      <FileName>Render\UI\Component\ExceptionTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.RandomBuffFlag" Collapsed="true">
    <Position X="44.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAQACCAAAAIAAQhCAQJwACAAIgEDoCAABAAEAAAAA=</HashCode>
      <FileName>Render\UI\Component\RandomBuffFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.FlagRenderer" Collapsed="true">
    <Position X="14.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAIAABAAAIAAAIBAAAIAAQAAABAAAABABgI=</HashCode>
      <FileName>Render\UI\Component\RandomBuffFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.TestFlagRenderer" Collapsed="true">
    <Position X="13.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAMAAEAAAAAAAAACgIQAAAAAAAAAAAAEBAAABQABAA=</HashCode>
      <FileName>Render\UI\Component\RandomBuffFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.RandomBuffFlagRenderer" Collapsed="true">
    <Position X="15.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQMCQAAEEABAAAAEgAwAABAAAAEAAAAABAUABQAAAA=</HashCode>
      <FileName>Render\UI\Component\RandomBuffFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.FlagColorModules" Collapsed="true">
    <Position X="37.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>Render\UI\Component\RandomBuffFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Component.TMProFLabel" Collapsed="true">
    <Position X="37.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAACACEAAgBAACAAAACAAABAChAAAIA=</HashCode>
      <FileName>Render\UI\Component\TMProFLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Notification.NotificationBanner" Collapsed="true">
    <Position X="0.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAQkAiACAAAAiIABAgAAghADAAIAAABQUAoAgAAA=</HashCode>
      <FileName>Render\UI\Notification\NotificationBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Notification.NotificationBannerButton" Collapsed="true">
    <Position X="46.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAABAAAABICAAACAAAACAAABAUAAAAAAQ=</HashCode>
      <FileName>Render\UI\Notification\NotificationBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Notification.RewardBanner" Collapsed="true">
    <Position X="0.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAQAEAAAAAABAAAAQEBABAgAAAAA=</HashCode>
      <FileName>Render\UI\Notification\NotificationBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.Notification.NotificationManager" Collapsed="true">
    <Position X="48.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAABAAgAAAAAAAAAAIGAAABCAAAAAAAA=</HashCode>
      <FileName>Render\UI\Notification\NotificationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffCard" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAAARAAAAhocwgAAZAAEBIkABSAFEIAJgBAACwEAA=</HashCode>
      <FileName>Render\UI\BuffCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffCardAnimator" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAABAAAgACBAABAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.ClearStateAnimator" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.MousePreviewAnimator" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAEQAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.InGameSlotHideAnimator" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAACAQAAAAAAAAEBgAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.InGameSlotShowAnimator" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAQAAAAAAAAAAAAAAAAABACAAAQABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.InGameSlotExclusiveShowAnimator" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAgAAAAAAAAAEQAAAAAQABBAAAQAABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardPickerShowAnimator" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhQAAAAAQAAUQAIgEAAAABCAAUQABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardPickerDisappearAnimator" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffGameMenuShowAnimataor" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAABAAIAAEAABAAAAAABACAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffGameMenuDisappearAnimataor" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAABAAIAAEAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.ActivateCardAnimSlotAppendAnimator" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAAAAAAAAIAAIAAAAgAEAAAAACAAABAAAAAAAgA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.TriggerBuffAnimSlotTriggerAnimator" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAAAAAAABAAAAAAACCAQAAAACAAQABAAAAAABgA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffTimerAnimSlotShowAnimator" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAHACAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardpediaSlotScrollingAnimator" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardpediaSlotDisplayAnimator" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardpediaSlotStaticShowAnimator" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardAnimators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffCardSlot" Collapsed="true">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEAAAAAEwAAACAAAAEQAQAAAAEABAAAAAAAAE=</HashCode>
      <FileName>Render\UI\BuffCardSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BasicInGameBuffCardSlot" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAQAEAQEAASCAAAgACAAIAAQAAAAAABAAAABAAIE=</HashCode>
      <FileName>Render\UI\BuffCardSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardPickerSlot" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQoAAAAAIAAAAAAAgAAAAEAAAACAABIAAAAAAQAAAA=</HashCode>
      <FileName>Render\UI\BuffCardSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffGameMenuSlot" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAACAAAgAAAAAAAAAAAAAAAAAYCAAAAAAoAAAAQAI=</HashCode>
      <FileName>Render\UI\BuffCardSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CommmmmmmmmmmmmmpleteInGameSlot" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEABAAIAAACCABAAACBAAAAAARAAAAAICAE=</HashCode>
      <FileName>Render\UI\BuffCardSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardpediaSlot" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffCardSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.BuffSlotTitle" Collapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAEAAAAAAAAAAAAAAABABAAABAABgEAAAAAAA=</HashCode>
      <FileName>Render\UI\BuffSlotTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardInteractionManager" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEABAAQgABAAAAAUAAAAJCAAAAARAAgIAAWAA=</HashCode>
      <FileName>Render\UI\CardInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.TestBasicInteractionManager" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Render\UI\CardInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.DoNotingInteractionManager&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Render\UI\CardInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.ClickSignalInteractionManager&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Render\UI\CardInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.InGameSlotInteractionManager" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJQAJgAAIAAAQQAAIAAABYEAAAIBgIAAAAgAgAAIFgA=</HashCode>
      <FileName>Render\UI\CardInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.CardPickerInteractionManager" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABQAAAAAAQAIgBAAQBSgIAAIAAAAAAgIAgAAAEiA=</HashCode>
      <FileName>Render\UI\CardInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.HelpInfoProvider" Collapsed="true">
    <Position X="51.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBQAAAQAAAACABCAAIAAAAAAAgCIAAAAQBACgABAAAA=</HashCode>
      <FileName>Render\UI\HelpInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Render.UI.SingleTextCard" Collapsed="true">
    <Position X="53.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAARAAAAAAIggAAIAAAAAAABCAFAAABABCAAAAAA=</HashCode>
      <FileName>Render\UI\SingleTextCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.AnimMachine" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAIAAABABAABYAgEACADEAAAAAABBCAAAQAAA=</HashCode>
      <FileName>AnimMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.AnimateComponentBase" Collapsed="true">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAABADIAAAQCAAEAABEABAAABAAAAgAAwA=</HashCode>
      <FileName>AnimMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.AnimateComponent&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAQEAABAAAAACAAAABAAAAAAEAAAAgQARACQ=</HashCode>
      <FileName>AnimMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.TickAnimCmpnt" Collapsed="true">
    <Position X="17.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAAAAAAABABEAAAAAAAAgAIEBAAAABAAAAAAAgA=</HashCode>
      <FileName>AnimMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.LerpAnimCmpnt" Collapsed="true">
    <Position X="12.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAABABEAAAAAAAAgAAEBAAAABAAQAAAAgA=</HashCode>
      <FileName>AnimMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.DelayCmpnt" Collapsed="true">
    <Position X="15" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.BuffCore" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAgAIAAAAAAAAAACAAAAAAQAAAAEAA=</HashCode>
      <FileName>BuffCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.BuffEnums" Collapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuffEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.BuffPlugin" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgSIAAAAAACABAAAAAAACAAIIAgDAQAAQJAAAAAASAI=</HashCode>
      <FileName>BuffPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.HooksApplier" Collapsed="true">
    <Position X="53.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BuffPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.BuffResource" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAABEAAAAQAAAAAAAAAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.BuffResourceString" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQBAAAAAEAAIQAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>BuffResourceString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBuff.Helper" Collapsed="true">
    <Position X="50" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIBAAAABAAAAAAAAAgAAABAAAQAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RandomBuff.Core.Progression.Quest.Condition.QuestConditionJsonGetType" Collapsed="true">
    <Position X="36" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Progression\Quest\Condition\QuestCondition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RandomBuff.Core.Buff.IBuff" Collapsed="true">
    <Position X="36" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAgBAAAAAAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\Buff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RandomBuff.Core.Entry.IBuffEntry" Collapsed="true">
    <Position X="37.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Entry\BuffEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RandomBuff.Core.Game.Settings.Missions.IMissionEntry" Collapsed="true">
    <Position X="39.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Game\Settings\Missions\IMissionEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RandomBuff.Render.Quest.IQuestRenderer" Collapsed="true">
    <Position X="41.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Render\Quest\QuestRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RandomBuff.Core.Buff.BuffType" Collapsed="true">
    <Position X="37.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\Buff\BuffID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomBuff.Core.Buff.BuffProperty" Collapsed="true">
    <Position X="36" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Buff\BuffID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomBuff.Core.Entry.HookLifeTimeLevel" Collapsed="true">
    <Position X="39.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entry\BuffRegister.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>